# AStar-vs-Dijkstra

./: build.gradle  settings.gradle
src/main/java/astar/: GameAstar.java  NodeAstar.java
src/main/java/djikstra/: GameDjikstra.java  NodeDijkstra.java
